type http_request_result = 
 record {
   body: blob;
   headers: vec http_header;
   status: nat;
 };
type http_header = 
 record {
   name: text;
   value: text;
 };
type TransformationOutput = 
 record {
   body: blob;
   headers: vec http_header;
   status: nat;
 };
type TransformationInput = 
 record {
   context: blob;
   response: http_request_result;
 };
type StripeSessionStatus = 
 variant {
   completed: record {
                response: text;
                userPrincipal: opt text;
              };
   failed: record {error: text;};
 };
type StripeConfiguration = 
 record {
   allowedCountries: vec text;
   secretKey: text;
 };
type ProductId = text;
type Product = 
 record {
   description: text;
   featured: bool;
   id: ProductId;
   imageUrl: text;
   name: text;
   price: nat;
   tags: vec text;
 };
type LineItem = 
 record {
   productId: ProductId;
   quantity: nat;
 };
service : {
  createCheckoutSession: (items: vec LineItem, successUrl: text, cancelUrl:
   text) -> (text);
  getProduct: (id: ProductId) -> (opt Product) query;
  getProducts: () -> (vec Product) query;
  getStripeSessionStatus: (sessionId: text) -> (StripeSessionStatus);
  isStripeConfigured: () -> (bool) query;
  setStripeConfiguration: (config: StripeConfiguration) -> ();
  transform: (input: TransformationInput) -> (TransformationOutput) query;
}
