type http_request_result = 
 record {
   body: blob;
   headers: vec http_header;
   status: nat;
 };
type http_header = 
 record {
   name: text;
   value: text;
 };
type TransformationOutput = 
 record {
   body: blob;
   headers: vec http_header;
   status: nat;
 };
type TransformationInput = 
 record {
   context: blob;
   response: http_request_result;
 };
type Timestamp = int;
type StripeSessionStatus = 
 variant {
   completed: record {
                response: text;
                userPrincipal: opt text;
              };
   failed: record {error: text;};
 };
type StripeConfiguration = 
 record {
   allowedCountries: vec text;
   secretKey: text;
 };
type ShippingAddressInput = 
 record {
   city: text;
   country: text;
   fullName: text;
   postalCode: text;
   state: text;
   streetAddress: text;
 };
type ShippingAddress = 
 record {
   city: text;
   country: text;
   fullName: text;
   id: AddressId;
   isDefault: bool;
   postalCode: text;
   state: text;
   streetAddress: text;
 };
type ProductId = text;
type Product = 
 record {
   description: text;
   featured: bool;
   id: ProductId;
   imageUrl: text;
   name: text;
   price: nat;
   tags: vec text;
 };
type OrderStatus = 
 variant {
   cancelled;
   completed;
   pending;
 };
type OrderId = text;
type Order = 
 record {
   id: OrderId;
   items: vec LineItem;
   status: OrderStatus;
   timestamp: Timestamp;
   total: nat;
   userId: opt principal;
 };
type LineItem = 
 record {
   productId: ProductId;
   quantity: nat;
 };
type AddressId = text;
service : {
  addShippingAddress: (input: ShippingAddressInput) ->
   (variant {
      err: text;
      ok: ShippingAddress;
    });
  addToWishlist: (productId: text) -> (variant {
                                         err: text;
                                         ok;
                                       });
  createCheckoutSession: (items: vec LineItem, successUrl: text, cancelUrl:
   text) -> (text);
  deleteShippingAddress: (id: text) -> (variant {
                                          err: text;
                                          ok;
                                        });
  getProduct: (id: ProductId) -> (opt Product) query;
  getProducts: () -> (vec Product) query;
  getStripeSessionStatus: (sessionId: text) -> (StripeSessionStatus);
  getUserOrders: () -> (vec Order) query;
  getUserShippingAddresses: () -> (vec ShippingAddress);
  getUserWishlist: () -> (vec Product);
  isProductInWishlist: (productId: text) -> (bool);
  isStripeConfigured: () -> (bool) query;
  removeFromWishlist: (productId: text) -> (variant {
                                              err: text;
                                              ok;
                                            });
  setDefaultShippingAddress: (id: text) -> (variant {
                                              err: text;
                                              ok;
                                            });
  setStripeConfiguration: (config: StripeConfiguration) -> ();
  transform: (input: TransformationInput) -> (TransformationOutput) query;
  updateShippingAddress: (id: text, input: ShippingAddressInput) ->
   (variant {
      err: text;
      ok: ShippingAddress;
    });
}
